>>> list("abcdefg")
["a","b","c","d","e","f","g"]

>>> n = [1,2,3,4,5,6,7,8,9,10]
>>> n[::2] #[1,3,5,7,9]
>>> n[::-1] #[10,9,8,7,6,5,4,3,2,1]

>>> a = ["a","b","c"]
>>> n = [1,2,3]
>>> x = [a,n]
>>> x = [["a","b","c"][a,n]]
>>> x[0] #["a","b","c"]
>>> x[1] #[1,2,3]
>>> x[0][1] #"b"

>>> n = [1,2,3,4,5,6,7,8,9,10]
>>> n.append(100)
>>> n #[1,2,3,4,5,6,7,8,9,10,100]
>>> n.insert(0,200)
>>> n #[200,1,2,3,4,5,6,7,8,9,10,100]
>>> n.pop() #100
>>> n #[200,1,2,3,4,5,6,7,8,9,10]
>>> n.pop(0) #200
>>> n #[1,2,3,4,5,6,7,8,9,10]
>>> del n[0] #[2,3,4,5,6,7,8,9,10]

>>> n.remove(2)
>>> n #[1,3,4,5,6,7,8,9,10]
